# Generated by Django 4.0.4 on 2022-05-29 22:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0004_test'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Test',
        ),
    ]
